<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="styles.css">
        <title>Aflevering 2</title>
        <style>
            .tracklist {
                color: white;
                font-size: 200%; 
                margin-left: 80px; 
                margin-top: 15px;
        
            }
        </style>
        <style>
            .feature {
                font-style: italic;
                color: gray;
                font-size: 100%;
            }
        </style>
        <style>
            .titel {
                font-size: 400%;
                color: white;
                font-weight: 600;
                margin-bottom: 50px;
            }
        </style>
    </head>

    <body style="background-image: linear-gradient(180deg,#1589FF,#1c1c1d,  #1c1c1d, #000000);"> 
            <div id="box4">
                Album
            </div>
        <div id="box4">
           <span class="titel">Nothing Was The Same</span>
        </div>
        <div id="box4">
           <span style="font-weight: 700; font-size: 120%;">Drake</span>   -  2013  -  13 sange, 59 min. 28 sek.
        </div>
            <img id="nwts" src="album covers/1fd790dfb7117179663d3b0151d22546.1000x1000x1.png" alt="nothingwasthesame">
        </div>

        <div id="box5">
            Titel
        </div>
        <div class="tracklist">
            1 - Tuscan Leather
        </div>
        <div class="tracklist">
            2 - Furthest Thing
        </div>
        <div class="tracklist">
            3 - Started From the Bottom
        </div>
        <div class="tracklist">
            4 - Wu-Tang Forever
        </div>
        <div class="tracklist">
            5 - Own It
        </div>
        <div class="tracklist">
            6 - Worst Behavior
        </div>
        <div class="tracklist">
            7 - From Time <span class="feature">ft. Jhené Aiko</span>
        </div>
        <div class="tracklist">
            8 - Hold On, We're Going Home <span class="feature">ft. Majid Jordan</span>
        </div>
        <div class="tracklist">
            9 - Connect
        </div>
        <div class="tracklist">
            10 - The Language
        </div>
        <div class="tracklist">
            11 - 305 To My City <span class="feature">ft. Detail</span>
        </div>
        <div class="tracklist">
            12 - Too Much <span class="feature">ft. Sampha</span>
        </div>
        <div class="tracklist">
            13 - Pound Cake / Paris Morton Music 2 <span class="feature">ft. Jay-Z</span>
        </div>
        
        <a href="index.html">
        <div id="homepage">
            Forside
            </div>
        </a>

        <a href="side3.html">
        </div>
            <div id="nextpage">
            Næste Album
        </div>
        </a>
    </body>
</html>